/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style:  none;
    text-decoration: none;
}
*::selection{
    background:var(--main-color) ;
    color: var(--bg-color);
}

section{
    padding: 50px 10%;

}

:root{
    --main-color: #cf1800 ;
    --text-color: #1e1c2a ;
    --bg-color: #fff;

    --big-font: 3rem;
    --h2-font: 2.24rem;
    --p-font: .9rem;
}

body{
    color:var(--text-color);
    background: var(--bg-color);
    z-index: 1;
}

header{
    position:   fixed;
    
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 40px;
    box-shadow: 0 .5rem 50rem rgba(255, 0, 0, 0.9)

}


.logo  {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--main-color);
}
.navbar {
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight:450;
}
.navbar a:hover{
    color: var(--main-color);
    transition: 0.3s ease;
    font-weight:900;
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.home{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-img img {
    width: 100%;

}
.home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
}

.btn{
    display: inline-block;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: .5rem;
    color: #fff;
    font-weight: 1000;
    font-size: 1.2rem;
}
.btn:hover{
    background: rgba(255, 0, 0, 0.15);
    color: var(--main-color);
    transition: .3s ease;
    
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;

}

.about-img img{
    max-width: 100%;
}

.about-text span{
    color: var(--main-color);
    font-weight: 1000;
    font-size: var(--big-font);
}

.about-text h2 {
    font-size: var(--h2-font);
}
.about-text p{
    font-weight: 600;
    font-size: var(--p-font);
    color: var(--main-color)
}

.about-text p{
    margin: 1rem 0 1.8rem;
}